MYSQL_DATABASE=shinobubot
MYSQL_USER=shinobu
MYSQL_PASSWORD=shinobu
MYSQL_PORT=3306

SSL_PEM_PATH=./ssl/key.pem
SSL_KEY_PATH=./ssl/key.key

BOT_TOKEN=
BOT_PREFIX=+
BOT_COLOR="#FF0000"
OPENWEATHER_API_KEY=